#BlueJ class context
comment0.target=Day
comment1.params=
comment1.target=Day()
comment1.text=\r\n\ Default\ constructor\ for\ the\ Day\ class\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getList()
comment10.text=\r\n\ Returns\ an\ ArrayList\ of\ the\ tracked\ players\r\n
comment2.params=coach\ rotation\ tracked\ tree
comment2.target=Day(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ BinaryTree)
comment2.text=\r\n\ Constructor\ for\ the\ Day\ class\ with\ coach\ name\ and\ an\ Array\ List\ of\ rotations\r\n\ as\ the\ parameters.\r\n
comment3.params=rotation
comment3.target=void\ addRotation(Rotation)
comment3.text=\r\n\ Add\ a\ rotation\ to\ the\ day\r\n
comment4.params=index
comment4.target=Rotation\ getRotation(int)
comment4.text=\r\n\ Returns\ the\ value\ of\ the\ rotation\ of\ the\ specified\ index\r\n
comment5.params=
comment5.target=java.lang.String\ getCoach()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ coach\r\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\r\n\ Returns\ the\ date\ object\ of\ this\ Day\ object\r\n
comment7.params=
comment7.target=int\ getNumOfRotations()
comment7.text=\r\n\ Returns\ the\ number\ of\ rotations\ in\ this\ day\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ String\ representation\ of\ this\ Day\r\n
comment9.params=
comment9.target=BinaryTree\ getPlayers()
comment9.text=\r\n\ Returns\ the\ Tree\ object\ with\ the\ players\ from\ this\ day\r\n
numComments=11
