#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ playerPanel()
comment10.text=\r\n\ Utility\ method\ for\ establishing\ and\ operating\ the\ playerPanel\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ addPlayer()
comment12.text=\r\n\ Utility\ method\ for\ establishing\ the\ adding\ a\ player\ panel\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ A\ method\ that\ detects\ and\ handles\ events\ appropriately\r\n
comment3.params=event
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=event
comment4.target=void\ windowOpened(java.awt.event.WindowEvent)
comment5.params=event
comment5.target=void\ windowClosed(java.awt.event.WindowEvent)
comment6.params=event
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=event
comment7.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment8.params=event
comment8.target=void\ windowActivated(java.awt.event.WindowEvent)
comment9.params=event
comment9.target=void\ windowDeactivated(java.awt.event.WindowEvent)
numComments=13
