#BlueJ package file
dependency1.from=Player
dependency1.to=CourtMovement
dependency1.type=UsesDependency
dependency10.from=Day
dependency10.to=Rotation
dependency10.type=UsesDependency
dependency11.from=Day
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Day
dependency12.to=BinaryTree
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Statistic
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=WinPct
dependency15.type=UsesDependency
dependency16.from=LineGraph
dependency16.to=WinPct
dependency16.type=UsesDependency
dependency17.from=LineGraph
dependency17.to=Statistic
dependency17.type=UsesDependency
dependency18.from=Rotation
dependency18.to=Match
dependency18.type=UsesDependency
dependency19.from=DayPanel
dependency19.to=Match
dependency19.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DayPanel
dependency20.to=Day
dependency20.type=UsesDependency
dependency21.from=DayPanel
dependency21.to=Club
dependency21.type=UsesDependency
dependency22.from=Club
dependency22.to=Day
dependency22.type=UsesDependency
dependency23.from=Club
dependency23.to=Match
dependency23.type=UsesDependency
dependency24.from=Club
dependency24.to=WinPct
dependency24.type=UsesDependency
dependency25.from=Queue
dependency25.to=Statistic
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=DayPanel
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=Day
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=LineGraph
dependency3.to=CourtMovement
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Club
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=LineGraph
dependency31.type=UsesDependency
dependency32.from=DayPanel
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=Club
dependency33.to=Utility
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=BinaryTree
dependency34.type=UsesDependency
dependency4.from=Match
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=DayPanel
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DayPanel
dependency6.to=Rotation
dependency6.type=UsesDependency
dependency7.from=Club
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Club
dependency8.to=BinaryTree
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=CourtMovement
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8825396825396825
package.editor.height=827
package.editor.width=1802
package.editor.x=1909
package.editor.y=-11
package.frame.height=1062
package.frame.width=1942
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CourtMovement
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=800
target1.y=660
target10.height=50
target10.name=WinPct
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=590
target11.height=50
target11.name=Club
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=300
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=870
target12.y=380
target13.height=50
target13.name=Day
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=620
target13.y=210
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=700
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=80
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=420
target4.height=50
target4.name=LineGraph
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1030
target4.y=450
target5.height=50
target5.name=Rotation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=250
target6.height=50
target6.name=Match
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=980
target6.y=150
target7.height=50
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=20
target8.height=50
target8.name=DayPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1050
target8.y=320
target9.height=50
target9.name=Statistic
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=820
target9.y=490
