#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Default\ constructor\ for\ the\ Player\ class\r\n
comment10.params=
comment10.target=void\ getStats()
comment10.text=\r\nPrints\ a\ String\ representation\ of\ this\ Player\ object\r\n
comment11.params=i
comment11.target=java.lang.Object[]\ getWinPct(int)
comment12.params=i
comment12.target=java.lang.Object[]\ getCrtMvmnt(int)
comment13.params=pct
comment13.target=void\ addWinPct(WinPct)
comment13.text=\r\n\ Adds\ a\ Win\ Percentage\ statistic\ and\ adjusts\ the\ Queues\ appropriately\r\n
comment14.params=mvmnt
comment14.target=void\ addCrtMvmnt(CourtMovement)
comment14.text=\r\n\ Adds\ a\ Court\ Movement\ statistic\ and\ adjusts\ the\ Queues\ appropriately\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ this\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\r\n\ Returns\ this\ Player's\ ID\r\n
comment4.params=startCourt
comment4.target=void\ newDay(int)
comment4.text=\r\n\ Resets\ the\ appropriate\ value\ for\ this\ player\ when\ a\ new\ Day\ begins\r\n
comment5.params=
comment5.target=int\ getCurrentCourt()
comment5.text=\r\n\ Returns\ this\ player's\ current\ court\r\n
comment6.params=
comment6.target=int\ getStartCourt()
comment6.text=\r\n\ Returns\ the\ court\ this\ Player\ started\ on\r\n
comment7.params=win
comment7.target=void\ courtChange(boolean)
comment7.text=\r\n\ Adjust\ the\ Current\ Court\ value\ depending\ if\ the\ Player\ won\ the\ last\ match\r\n
comment8.params=points
comment8.target=void\ setPoints(int)
comment8.text=\r\n\ Adds\ the\ given\ score\ to\ the\ currentPoints\ field\r\n
comment9.params=
comment9.target=int\ getPoints()
comment9.text=\r\n\ Returns\ the\ number\ of\ points\ the\ player\ currently\ has\r\n
numComments=15
