#BlueJ class context
comment0.target=Queue
comment1.params=
comment1.target=Queue()
comment1.text=\r\n\ Default\ constructor\ for\ the\ Queue\ class\r\n
comment2.params=value
comment2.target=Queue(java.lang.Object)
comment2.text=\r\n\ Constructor\ for\ the\ Queue\ class\ with\ a\ given\ value\ as\ the\ parameter\r\n
comment3.params=value
comment3.target=void\ enqueue(java.lang.Object)
comment3.text=\r\n\ Add\ a\ node\ to\ this\ Queue\ object\r\n
comment4.params=
comment4.target=void\ dequeue()
comment4.text=\r\n\ Remove\ the\ tail\ of\ this\ Queue\ object\r\n
comment5.params=
comment5.target=java.lang.Object\ getHead()
comment5.text=\r\n\ Returns\ the\ value\ stored\ in\ the\ head\ of\ this\ queue\r\n
comment6.params=
comment6.target=java.lang.Object\ getTail()
comment6.text=\r\n\ Returns\ the\ value\ stored\ in\ the\ tail\ of\ this\ queue\r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ Returns\ the\ size\ of\ this\ queue\r\n
comment8.params=
comment8.target=java.lang.Object[]\ getValues()
comment8.text=\r\n\ Returns\ an\ array\ of\ all\ the\ values\ stored\ in\ this\ queue\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Prints\ all\ the\ values\ in\ this\ queue\r\n
numComments=10
