#BlueJ class context
comment0.target=Rotation
comment1.params=
comment1.target=Rotation()
comment1.text=\r\n\ Default\ constructor\ for\ the\ Rotation\ class\r\n
comment10.params=
comment10.target=boolean\ isServing()
comment10.text=\r\n\ Returns\ whether\ this\ rotation\ is\ serving\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ String\ representation\ of\ this\ Rotation\ object\r\n
comment2.params=match
comment2.target=Rotation(Match)
comment2.text=\r\n\ Constructor\ for\ the\ rotation\ class\ with\ a\ match\ as\ a\ parameter\r\n
comment3.params=
comment3.target=void\ setLength()
comment3.text=\r\n\ Set\ the\ length\ of\ the\ rotation\ \r\n
comment4.params=
comment4.target=void\ setEnd()
comment4.text=\r\n\ Determine\ the\ time\ at\ which\ the\ rotation\ ended\r\n
comment5.params=serving
comment5.target=void\ setServing(boolean)
comment5.text=\r\n\ Sets\ the\ serving\ value\ to\ the\ given\ value\ \r\n
comment6.params=match
comment6.target=void\ addMatch(Match)
comment6.text=\r\n\ Add\ a\ match\ to\ this\ rotation\ object\ \r\n
comment7.params=index
comment7.target=Match\ getMatch(int)
comment7.text=\r\n\ Returns\ the\ match\ stored\ in\ the\ specified\ index\ \r\n
comment8.params=
comment8.target=int\ getMatchNum()
comment8.text=\r\n\ Returns\ the\ number\ of\ matches\ in\ this\ rotation\ \r\n
comment9.params=
comment9.target=long\ getLength()
comment9.text=\r\n\ Returns\ the\ length\ of\ this\ rotation\r\n
numComments=12
